<!DOCTYPE html>

<!--[if (IE 7)&!(IEMobile)]><html class="no-js lte7 lte8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lte8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<title>Axxess | Assessment</title>

	<!-- Helper Scripts -->
	<script type="text/javascript" src="/build/js/helpers.axxess.js"></script>

	<!-- Styles -->
    <!--[if lt IE 9]><link href="/build/css/global-fixed.css" rel="stylesheet"><![endif]-->
    <!--[if gt IE 8]><!--><link href="/build/css/global.css" rel="stylesheet"><!--<![endif]-->
    <!-- End Styles -->
</head>
<body>

	<main role="main">

		<section class="home-hero">
			<div class="wrapper">
				<span class="home-hero__heading">Obligatory headline so I'm not just looking at text</span>
			</div>
		</section>

		<section class="home-counter">
			<div class="wrapper">
				<div class="gl-row gm-row">
					<div class="gcl-half gcm-half">
						<div class="gl-row gm-row">
							<div class="gcl-half gcm-half">										
								<span>Input your number</span>
								<label>
									<input type="number" name="number-counter" class="js-counter">
								</label>

								<span class="btn--primary js-counter-reset">Reset</span>
								<span class="btn--primary js-counter-restart">Restart</span>
							</div>
							<div class="gcl-half gcm-half">	
								<h3 class="js-counter-display counter__display">0</h3>
							</div>
						</div>
						
					</div>
					<div class="gcl-half gcm-half">
						<div class="counter--fingers" data-divisible="3">
							Fingers
						</div>

						<div class="counter--toes" data-divisible="5">
							Toes
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<!--[if lt IE 9]>
    <script src="/build/js/axxess-ie8.js"></script>
    <![endif]-->


    <!--[if gt IE 8]><!-->
    <script src="/build/js/axxess.js"></script>
    <!--<![endif]-->

</body>
</html>